# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# convenient, I guess
bind r source-file ~/.tmux.conf

# More straight forward key bindings for splitting
bind | split-window -h
bind - split-window -v

# lower latency
set -s escape-time 0

# sure, why not
set -g status-utf8 on

# hide session info
set -g status-left ''

# hide clock and hostname
set -g status-right ''

# simple gray bar with black window names, blue for active
set -g status-bg colour235
set -g status-fg colour0
set -g window-status-current-fg colour39

# this is important I guess
set -g aggressive-resize on
