# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Make it possible to send C-a to e.g. screen
bind-key a send-prefix

# convenient, I guess
bind r source-file ~/.tmux.conf

# More straight forward key bindings for splitting
bind | split-window -h
bind - split-window -v

# lower latency
set -s escape-time 0

# sure, why not
set -g status-utf8 on

# hide session info
set -g status-left ''

# hide clock and hostname
set -g status-right ''

# simple gray bar with black window names, blue for active
set -g status-bg colour235
set -g status-fg colour0
set -g window-status-current-fg colour39

setw -g aggressive-resize on

# duh, should have had this from the start
bind-key C-a last-window

# default is 500ms, which causes inadvertent pane reswitching for me
set-option repeat-time 300
