# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
# unbind l
# bind C-a last-window

# Copy mode
# unbind [
# bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
# setw -g mode-mouse on
#set-option -g mouse-select-pane on

# More straight forward key bindings for splitting
# unbind %
bind | split-window -h
# bind h split-window -h
# unbind '"'
bind - split-window -v
# bind v split-window -v

# History
set -g history-limit 1000

# Pane
# unbind o
# bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
#
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour234
set -g pane-border-bg colour000
set -g pane-border-fg colour000

# setw -g aggressive-resize :

# use these when utf-8 + line drawing works; needs 8859-1 to work for line drawing, which hoses utf-8
#set -g pane-active-border-bg colour232
#set -g pane-active-border-fg colour057
#set -g pane-border-bg colour233
#set -g pane-border-fg colour239


set -g status-bg black
set -g status-fg white
set -g message-fg colour015
set -g message-bg colour053
set -g status-interval 1
set -g status-left '#[fg=colour061]#H#[default]'
set -g status-right '#[fg=colour237]#(cut -d " " -f 1-4 /proc/loadavg)#[default]'
#set -g status-right '#[fg=colour237]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=colour234]%Y-%m-%d %H:%M:%S#[default]'
#set -g status-right '#[fg=colour237]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=red,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

bind r source-file ~/.tmux.conf
bind k confirm-before -p "kill-window #W? (y/n)" kill-window 
